{
  "name": "robots",
  "version": "1.0.0",
  "description": "Robbie the robot and his pals deliver presents to houses. Build a program that runs a simulation given a number of robots and a string of their orders, keeps track of the state of the robots, and the presents they've delivered.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/robots.ts",
    "test": "jest",
    "test-watch": "npx jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@ngneat/falso": "^7.1.0",
    "ts-node": "^10.9.1"
  }
}
